/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/
IF OBJECT_ID ('bronze_layer.crm_cust_info','U') IS NOT NULL
	DROP TABLE bronze_layer.crm_cust_info;
CREATE TABLE bronze_layer.crm_cust_info (
	cst_id INT,
	cst_key NVARCHAR(50),
	cst_firstname NVARCHAR(50),
	cst_lastname NVARCHAR(50),
	cst_marital_status NVARCHAR(50),
	cst_gndr NVARCHAR(50),
	cst_create_date DATE
);
GO
IF OBJECT_ID ('bronze_layer.crm_prd_info','U') IS NOT NULL
	DROP TABLE bronze_layer.crm_prd_info;
CREATE TABLE bronze_layer.crm_prd_info (
	prd_id INT,
	prd_key NVARCHAR(50),
	prd_nm NVARCHAR(50),
	prd_cost INT,
	prd_line NVARCHAR(50),
	prd_start_dt DATETIME,
	prd_end_dt DATETIME
);
GO
IF OBJECT_ID ('bronze_layer.crm_sales_details','U') IS NOT NULL
	DROP TABLE bronze_layer.crm_sales_details;
CREATE TABLE bronze_layer.crm_sales_details (
	sls_ord_num nvarchar(50),
	sls_prd_key NVARCHAR(50),
	sls_cust_id INT,
	sls_order_dt int,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);
GO
IF OBJECT_ID ('bronze_layer.erp_CUST_AZ12','U') IS NOT NULL
	DROP TABLE bronze_layer.erp_CUST_AZ12;
CREATE TABLE bronze_layer.erp_CUST_AZ12 (
	CID NVARCHAR(50),
	BDATE DATE,
	GEN NVARCHAR(50) 
);
GO
IF OBJECT_ID ('bronze_layer.erp_LOC_A101','U') IS NOT NULL
	DROP TABLE bronze_layer.erp_LOC_A101;
CREATE TABLE bronze_layer.erp_LOC_A101 (
	CID NVARCHAR(50),
	CNTRY NVARCHAR(50)

);
GO
IF OBJECT_ID ('bronze_layer.erp_PX_CAT_G1V2','U') IS NOT NULL
	DROP TABLE bronze_layer.erp_PX_CAT_G1V2;
CREATE TABLE bronze_layer.erp_PX_CAT_G1V2 (
	ID nvarchar(50),
	CAT nvarchar(50),
	SUBCAT nvarchar(50),
	MAINTENANCE nvarchar(50)

);
GO
